{
  "version": 2,
  "functions": {
    "app.js": {
      "maxDuration": 60 // เพิ่มเวลาถ้าใช้เวลานาน
    }
  },
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/transports/(.*)",
      "dest": "app.js"
    },
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}
